apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: E:\kuberctl\kompose.exe -f docker-compose.prod.yml convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: api
  name: api
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: api
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: E:\kuberctl\kompose.exe -f docker-compose.prod.yml convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: api
    spec:
      containers:
        - env:
            - name: AZURE_KEY_DEV
              valueFrom:
                configMapKeyRef:
                  key: AZURE_KEY_DEV
                  name: api-env
            - name: AZURE_KEY_MUNICH
              valueFrom:
                configMapKeyRef:
                  key: AZURE_KEY_MUNICH
                  name: api-env
            - name: AZURE_KEY_STOCKHOLM
              valueFrom:
                configMapKeyRef:
                  key: AZURE_KEY_STOCKHOLM
                  name: api-env
            - name: FLASK_ENV
              value: production
            - name: PATH_TO_IMAGE_TILES
              valueFrom:
                configMapKeyRef:
                  key: PATH_TO_IMAGE_TILES
                  name: api-env
          image: api
          name: api
          volumeMounts:
            - mountPath: /usr/src/app
              name: api-cm0
            - mountPath: /usr/src/app/downloads
              name: downloads
      restartPolicy: Always
      volumes:
        - configMap:
            name: api-cm0
          name: api-cm0
        - name: downloads
          persistentVolumeClaim:
            claimName: downloads
