apiVersion: v1
data:
  nginx.conf: |
    events {}

    http {
        limit_req_zone $binary_remote_addr zone=tileLimit:10m rate=50r/s;
        limit_req_zone $binary_remote_addr zone=loginLimit:10m rate=1r/s;
        limit_req_zone $binary_remote_addr zone=generalLimit:10m rate=1r/s;

        server {
            listen 80;
            listen [::]:80;
            server_name localhost;

            location / {
                proxy_pass http://web:5000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
            location /login {
                limit_req zone=loginLimit;

                proxy_pass http://api:5000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

            location /metrics {
                proxy_pass http://api:5000/metrics;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

            location ~ (list_available_cities|get_azure_key_for_city|get_phone_number) {
                limit_req zone=generalLimit burst=10;

                proxy_pass http://api:5000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

            location /tile/ {
                limit_req zone=tileLimit burst=50 delay=10;

                proxy_pass http://api:5000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                error_log /var/log/nginx/tile_errors.log debug;
                access_log /var/log/nginx/tile_access.log;
            }

            location /refresh_state  {
                proxy_pass http://accessmanager:5000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
        }
    }
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  labels:
    io.kompose.service: nginx
  name: nginx-cm0
